2
6
silicon_carbide                         SiC                               0
gallium(III)_nitride                    GaN                               0
caffeine                                C8H10N4O2                         0
silicon(IV)_dioxide                     SiO2                              0
oxygen                                  O                                 0
hydrogen                                H2                                0
10
diethyl_ether                           CH3CH2OCH2CH3                 74.14
addcrylonitrile                         H2C(CH)CN                     53.07
amesite                                 Mg2Al(AlSiO5)(OH)4           278.71
ammonium_hexathiocyanoplatinate(IV)     (NH4)2[Pt(SCN)6]             579.66
maitotoxin                              C164H256Na2O68S2            3426.30
barysilate                              MnPb8(Si2O7)3               2217.08
montmorillonite_(clay)                  MgNaAl5(Si4O10)3(OH)6       1101.34
uranium_hexafluoride                    F6U                          352.03
stearic_acid                            CH3(CH2)16COOH               284.54
cobalt(II)_ferricyanide                 Co3(Fe(CN)6)2                600.73

2
6
hydrogen                                H2                             2.00
oxygen                                  O                             16.00
silicon_carbide                         SiC                           40.00
silicon(IV)_dioxide                     SiO2                          60.00
gallium(III)_nitride                    GaN                           84.00
caffeine                                C8H10N4O2                    194.00
5 swaps during qsort
10
addcrylonitrile                         H2C(CH)CN                     53.07
diethyl_ether                           CH3CH2OCH2CH3                 74.14
amesite                                 Mg2Al(AlSiO5)(OH)4           278.71
stearic_acid                            CH3(CH2)16COOH               284.54
uranium_hexafluoride                    F6U                          352.03
ammonium_hexathiocyanoplatinate(IV)     (NH4)2[Pt(SCN)6]             579.66
cobalt(II)_ferricyanide                 Co3(Fe(CN)6)2                600.73
montmorillonite_(clay)                  MgNaAl5(Si4O10)3(OH)6       1101.34
barysilate                              MnPb8(Si2O7)3               2217.08
maitotoxin                              C164H256Na2O68S2            3426.30
8 swaps during qsort


10
diethyl_ether                           CH3CH2OCH2CH3                     1
addcrylonitrile                         H2C(CH)CN                         1
amesite                                 Mg2Al(AlSiO5)(OH)4                1
ammonium_hexathiocyanoplatinate(IV)     (NH4)2[Pt(SCN)6]                  1
maitotoxin                              C164H256Na2O68S2                  1
barysilate                              MnPb8(Si2O7)3                     1
montmorillonite_(clay)                  MgNaAl5(Si4O10)3(OH)6             1
uranium_hexafluoride                    F6U                               1
stearic_acid                            CH3(CH2)16COOH                    1
cobalt(II)_ferricyanide                 Co3(Fe(CN)6)2                     1